{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/sync/naver",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/sync/meta",
      "schedule": "2-59/15 * * * *"
    },
    {
      "path": "/api/sync/daangn",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "*/5 0-2 * * *"
    }
  ]
}
